\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of all the libraries, tools and models used in the project but not developed by the team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of all the technical aspects of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ship}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the character of a player that choosen the pink colour.}}{2}}
\newlabel{fig:ship}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cabin of the ship.}}{3}}
\newlabel{fig:cabin}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rotating torus.}}{3}}
\newlabel{fig:toro}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A motor with the particles.}}{3}}
\newlabel{fig:motor}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Day modality}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Night modality}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animated Light}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces some animated lights}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plane and skybox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the plane and the red square}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Logic and rendering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main loop and render}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Collision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}animations and player movement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collision between 4 ships}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Animation of the explosion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Menu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces with 2 player}}{9}}
\newlabel{fig:endGameMenu2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces with 3 player}}{9}}
\newlabel{fig:endGameMenu3}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces with 4 player}}{9}}
\newlabel{fig:endGameMenu4}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is the menu used to change the default controls value.}}{10}}
\newlabel{fig:keySett}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is the main menu, used to start the game or to change some of the principal settings.}}{10}}
\newlabel{fig:startMenu}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is the menu used to change the default colours value.}}{10}}
\newlabel{fig:colorMenu}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is the pause menu}}{10}}
\newlabel{fig:endGameMenu4}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is the ranking shown in the main menu.}}{10}}
\newlabel{fig:Ranking}{{18}{10}}
