\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of all the libraries, tools and models used in the project but not developed by the team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of all the technical aspects of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ship}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the character of a player that choosed the pink colour.}}{1}}
\newlabel{fig:ship}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:cabin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:toro}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{fig:motor}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Animated Light}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Menu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kyeboard settings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Color settings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the implemented interactions}{2}}
