\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of all the libraries, tools and models used in the project but not developed by the team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of all the technical aspects of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ship}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Day modality}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Night modality}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Animated Light}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces some animated lights}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plane and skybox}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the plane and the red square}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Logic and rendering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main loop and render}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}animations and player movement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collision between 4 ships}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Animation of the explosion}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Menu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kyeboard settings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Color settings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the implemented interactions}{6}}
