\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of all the libraries, tools and models used in the project but not developed by the team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of all the technical aspects of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ship}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the character of a player that choosen the pink colour.}}{1}}
\newlabel{fig:ship}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:cabin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:toro}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{fig:motor}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Animated Light}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Menu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces with 2 player}}{3}}
\newlabel{fig:endGameMenu2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces with 3 player}}{3}}
\newlabel{fig:endGameMenu3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces with 4 player}}{3}}
\newlabel{fig:endGameMenu4}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the implemented interactions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the menu used to change the default controls value.}}{4}}
\newlabel{fig:keySett}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the main menu, used to start the game or to change some of the principal settings.}}{4}}
\newlabel{fig:startMenu}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the menu used to change the default colours value.}}{4}}
\newlabel{fig:colorMenu}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is the pause menu}}{4}}
\newlabel{fig:endGameMenu4}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is the ranking shown in the main menu.}}{4}}
\newlabel{fig:Ranking}{{12}{4}}
