\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of all the libraries, tools and models used in the project but not developed by the team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of all the technical aspects of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ship}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cabin of the ship.}}{2}}
\newlabel{fig:cabin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rotating torus.}}{2}}
\newlabel{fig:toro}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A motor with the particles.}}{2}}
\newlabel{fig:motor}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the character of a player that choosen the pink colour.}}{2}}
\newlabel{fig:ship}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animated Light}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Menu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the implemented interactions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces with 2 player}}{4}}
\newlabel{fig:endGameMenu2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces with 3 player}}{4}}
\newlabel{fig:endGameMenu3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces with 4 player}}{4}}
\newlabel{fig:endGameMenu4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the menu used to change the default controls value.}}{5}}
\newlabel{fig:keySett}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the main menu, used to start the game or to change some of the principal settings.}}{5}}
\newlabel{fig:startMenu}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the menu used to change the default colours value.}}{5}}
\newlabel{fig:colorMenu}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is the pause menu}}{5}}
\newlabel{fig:endGameMenu4}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is the ranking shown in the main menu.}}{5}}
\newlabel{fig:Ranking}{{12}{5}}
