\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other libraries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of all the technical aspects of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ship}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the character of a player that choosen the pink colour.}}{2}}
\newlabel{fig:ship}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cabin of the ship.}}{2}}
\newlabel{fig:cabin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rotating torus.}}{2}}
\newlabel{fig:toro}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A motor with the particles.}}{2}}
\newlabel{fig:motor}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Day modality}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Night modality}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animated Light}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces some animated lights}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plane and skybox}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the plane and the red square.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Logic and rendering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main loop and render}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Collision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}animations and player movement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collision between 4 ships}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Animation of the explosion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Menu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces with 2 player}}{8}}
\newlabel{fig:endGameMenu2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces with 3 player}}{8}}
\newlabel{fig:endGameMenu3}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces with 4 player}}{8}}
\newlabel{fig:endGameMenu4}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is the menu used to change the default controls value.}}{9}}
\newlabel{fig:keySett}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is the main menu, used to start the game or to change some of the principal settings.}}{9}}
\newlabel{fig:startMenu}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is the menu used to change the default colours value.}}{9}}
\newlabel{fig:colorMenu}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is the pause menu}}{9}}
\newlabel{fig:endGameMenu4}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is the ranking shown in the main menu.}}{9}}
\newlabel{fig:Ranking}{{18}{9}}
